# CookBook

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/shirui/cookbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Fragment/: MyFragment1.java  MyFragment2.java  MyFragment3.java  MyFragment4.java  MyFragment5.java  MyFragmentPagerAdapter.java
app/src/main/java/com/shirui/cookbook/: DetailsActivity.java  InfoActivity.java  ListViewActivity.java  MainActivity.java  MealsBean.java  MealsRootBean.java  MyListAdapter.java  SplashActivity.java
app/src/main/java/com/shirui/cookbook/Fragment/: MyFragment1.java  MyFragment2.java  MyFragment3.java  MyFragment4.java  MyFragment5.java  MyFragmentPagerAdapter.java
app/src/main/java/com/shirui/cookbook/Offline/: offDetailsActivity.java  offListAdapter.java  offListViewActivity.java  offMealsBean.java  offMealsUtils.java
app/src/main/java/com/shirui/cookbook/animation_justforfun/: FloatView.java  FloatViewControl.java  FlowBaseView.java
app/src/main/res/drawable/: btn_shape1.xml  btn_shape2.xml  btn_shape3.xml  btn_style1.xml  btn_style2.xml  btn_style3.xml  btn_top_shape.xml  btn_top_style.xml  tab_menu_bg.xml  tab_menu_text.xml
app/src/main/res/layout/: activity_details_off.xml  activity_details_on.xml  activity_info.xml  activity_listview_off.xml  activity_listview_on.xml  activity_main.xml  activity_splash.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  fragment_4.xml  fragment_5.xml  layout_list_item.xml
app/src/main/res/values/: colors.xml  myarrays.xml  strings.xml  styles.xml
app/src/test/java/com/shirui/myCookBook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
